<html lang="en"><head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&amp;display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.min.css" integrity="sha512-ioRJH7yXnyX+7fXTQEKPULWkMn3CqMcapK0NNtCN8q//sW7ZeVFcbMJ9RvX99TwDg6P8rAH2IqUSt2TLab4Xmw==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <link href="style.css" rel="stylesheet">
  <!--    <script>-->

  <!--    </script>-->

  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" media="(max-width: 600px)">

  <title>BVDP</title>
</head>

<body class="page-index">

<div class="background-main-page">
  <div class="banner ">

    <div class="container container-block-item">
      <div class="row w-100 mx-0 px-md-0">
        <div class="col-12 col-md-6  background-banner-content">
          <div class="background-logo-icon">
            <img src="img/img-background/Logo-BaoViet-insurance%202%20(1).png" alt="">
          </div>
          <div class="background-banner-title">
            <div class="banner-title">
              <h1>Bảo Việt</h1>
              <h1>
                Sale Platform </h1>
              <div class="sub-title-banner">Chào phí, cấp đơn dễ dàng</div>
            </div>

          </div>
        </div>
        <div class="col-12 col-md-6 background-phone-image">
          <picture>
            <source media="(min-width:1200px)" srcset="img/HDSD/phone/phone_Index-5.png">
            <source media="(min-width:465px)" srcset="img/HDSD/phone/phone_Index-2.png">
            <img class="phone-image" src="img/HDSD/phone/phone_Index.png" alt="Flowers" style="width:auto;">
          </picture>

        </div>


      </div>
    </div>

  </div>
  <div class="background-main-content content-index">
    <div class="container-block-item px-md-3 px-xl-1 d-flex py-2   flex-column">
      <h1 class="py-2 px-5 px-md-4   text-title">Hướng dẫn sử dụng trên ứng dụng BVDP</h1>
      <div class="row px-0 mx-0 align-items-stretch justify-content-center ">
        <div class="col-12 col-lg-4 col-sm-6  col-xl-3 background-block" onclick="navigateToUrl('hd-info-user.html')">
          <div class="block">
            <img src="img/img-background/block1.png" alt="">
            <div class="text-left  pl-sm-0"><span>Hướng dẫn Quản lý thông tin cá
                            nhân</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-sm-6  col-xl-3 background-block" onclick="navigateToUrl('hd-new-user.html')">
          <div class="block">
            <img src="img/img-background/block2.png" alt="">
            <div class="text-left  pl-sm-0"><span>Hướng dẫn Tạo khách hàng mới</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-sm-6  col-xl-3 background-block" onclick="navigateToUrl('add-car-order.html')">
          <div class="block">
            <img src="img/img-background/block3.png" alt="">
            <div class="text-left  pl-sm-0"><span>Hướng dẫn Cấp đơn CAR</span></div>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-sm-6  col-xl-3 background-block" onclick="navigateToUrl('payment-order.html')">
          <div class="block">
            <img src="img/img-background/block4.png" alt="">
            <div class="text-left  pl-sm-0"><span>Hướng dẫn Thanh toán đơn
                            hàng</span>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4 col-sm-6  col-xl-3 background-block" onclick="navigateToUrl('check-risk-car.html')">
          <div class="block">
            <img src="img/anh1.2.png" alt="">
            <div class="text-left  pl-sm-0"><span>Hướng dẫn Đánh giá rủi ro
                            CAR</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-sm-6  col-xl-3 background-block" onclick="navigateToUrl('order-bvg.html')">
          <div class="block">
            <img src="img/img-background/block6.png" alt="">
            <div class="text-left  pl-sm-0"><span>Hướng dẫn Cấp đơn BVG</span></div>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-sm-6  col-xl-3 background-block" onclick="navigateToUrl('order-bvg-risk.html')">
          <div class="block">
            <img src="img/img-background/block7.png" alt="">
            <div class=" mb-0 border-0 text-left  pl-sm-0"><span>Hướng dẫn Đánh giá rủi
                            ro
                            BVG</span>
            </div>
          </div>
        </div>

        <!-- Các khối nội dung khác -->
      </div>


    </div>

  </div>
  <div class="footer-extra">

  </div>
</div>

<!--<script src="main.js"></script>-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script>
  AOS.init({
    easing: "ease-in-out",
    disable: function () {
      var maxWidth = 600;
      return window.innerWidth > maxWidth;
    },
    once: true,
  });

  function navigateToUrl(urlString) {
    window.location.href = (urlString)
  }
</script>


</body></html>