<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!--    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"-->
    <!--          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.min.css"-->
    <!--          integrity="sha512-ioRJH7yXnyX+7fXTQEKPULWkMn3CqMcapK0NNtCN8q//sW7ZeVFcbMJ9RvX99TwDg6P8rAH2IqUSt2TLab4Xmw=="-->
    <!--          crossorigin="anonymous" referrerpolicy="no-referrer"/>-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link href="style.css" rel="stylesheet"/>
    <!--    <script>-->

    <!--    </script>-->

    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" media="(max-width: 600px)"/>

    <title>Quản lý thông tin
        cá nhân</title>
</head>

<body>
<div class="background-main-page page-step">
    <div class="banner">
        <!-- Nội dung của banner -->
        <div class="container container-block-item">
            <div class="row mx-0 px-md-0">
                <div class="col-12 col-md-6 background-banner-content">
                    <div onclick="navigateToUrl('index.html')"
                         class="background-logo-icon py-0 " data-aos="fade-right"
                         data-aos-duration="1000"><img src="img/img-background/Logo-BaoViet-insurance%202%20(1).png"
                                                       alt=""/>
                    </div>
                </div>
                <div class="col-12 col-md-6 background-phone-image"></div>
            </div>
        </div>
    </div>

    <div class="background-main-content">
        <div class="container container-block-item d-flex py-0 flex-row gap-0 gap-md-1">

            <div class="row d-flex background-content flex-column px-0 ">
                <div class="d-flex flex-column justify-content-center">
                    <div
                            class="w-100 d-flex flex-row justify-content-between align-items-center  position-relative"
                    >
                        <div class="menu-mobile-background">
                            <ul class="menu-mobile">
                                <li onclick="navigateToUrl('hd-info-user.html')"
                                    class="menu-mobile-item">
                                    Hướng dẫn Quản lý thông tin cá nhân
                                </li>
                                <li onclick="navigateToUrl('hd-new-user.html')"
                                    class="menu-mobile-item">
                                    Hướng dẫn tạo khách hàng mới
                                </li>
                                <li onclick="navigateToUrl('payment-order.html')"
                                    class="menu-mobile-item">
                                    Hướng dẫn thanh toán đơn hàng
                                </li>
                                <li onclick="navigateToUrl('check-risk-car.html')"
                                    class="menu-mobile-item">
                                    Hướng dẫn đánh giá rủi ro CAR
                                </li>
                                <li onclick="navigateToUrl('order-bvg.html')" class="menu-mobile-item">
                                    Hướng dẫn Cấp đơn BVG
                                </li>
                                <li onclick="navigateToUrl('order-bvg-risk.html')"
                                    class="menu-mobile-item">
                                    Hướng dẫn Đánh giá rủi ro BVG
                                </li>
                                <li onclick="navigateToUrl('add-car-order.html')"
                                    class="menu-mobile-item">
                                    Hướng dẫn cấp đơn CAR
                                </li>
                            </ul>
                        </div>
                        <div onclick="navigateToUrl('index.html')" class="mobile-icon">
                            <i class="fa-solid fa-chevron-left"></i>
                        </div>
                        <div class="mobile-title text-center">
                            <h1 class="title-page">Hướng dẫn <br class="line-break mobile"/> Quản lý thông tin
                                cá nhân</h1>
                        </div>
                        <div class="mobile-icon">
                            <i onclick="toggleClass(event)" class="position-relative  fa-solid fa-bars">
                                <div class="menu-mobile-background">
                                    <ul class="menu-mobile">
                                        <li onclick="navigateToUrl('hd-info-user.html')"
                                            class="menu-mobile-item">
                                            Hướng dẫn Quản lý thông tin cá nhân
                                        </li>
                                        <li onclick="navigateToUrl('hd-new-user.html')"
                                            class="menu-mobile-item">
                                            Hướng dẫn tạo khách hàng mới
                                        </li>
                                        <li onclick="navigateToUrl('payment-order.html')"
                                            class="menu-mobile-item">
                                            Hướng dẫn thanh toán đơn hàng
                                        </li>
                                        <li onclick="navigateToUrl('check-risk-car.html')"
                                            class="menu-mobile-item">
                                            Hướng dẫn đánh giá rủi ro CAR
                                        </li>
                                        <li onclick="navigateToUrl('order-bvg.html')" class="menu-mobile-item">
                                            Hướng dẫn Cấp đơn BVG
                                        </li>
                                        <li onclick="navigateToUrl('order-bvg-risk.html')"
                                            class="menu-mobile-item">
                                            Hướng dẫn Đánh giá rủi ro BVG
                                        </li>
                                        <li onclick="navigateToUrl('add-car-order.html')"
                                            class="menu-mobile-item">
                                            Hướng dẫn cấp đơn CAR
                                        </li>
                                    </ul>
                                </div>
                            </i>
                            <!--                                    menu background -->


                        </div>
                    </div>
                    <div class="w-100">
                        <p class="title-content">Quản lý thông tin cá nhân và thiết lập các cài đặt riêng cho
                            chính mình trên ứng dụng BVDP nhanh chóng, dễ dàng.</p>
                    </div>
                </div>
                <div
                        class="d-flex flex-row  justify-content-center justify-content-xl-between  background-stepper-content">
                    <div class="background-carousel">
                        <div id="myCarousel" class="carousel slide" data-bs-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./user-info/1.png" class="d-block"
                                         alt="Slide 1"/>
                                </div>
                                <div class="carousel-item">
                                    <img src="./user-info/2.png" class="d-block"
                                         alt="Slide 2"/>
                                </div>
                                <div class="carousel-item">
                                    <img src="./user-info/3.png" class="d-block"
                                         alt="Slide 3"/>
                                </div>
                            </div>
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0"
                                        class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"
                                        aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"
                                        aria-label="Slide 3"></button>
                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel"
                                    data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel"
                                    data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <div class="background-carousel-image"></div>
                    </div>

                    <div class="background-stepper">
                        <div class="stepper-item" data-index="1">
                            <div class="stepper-item-index">
                                1
                            </div>
                            <div class="stepper-item-content">
                                <p>
                                    Đăng nhập
                                </p>


                            </div>
                        </div>
                        <div class="stepper-item " data-index="2">
                            <div class="stepper-item-index">
                                2
                            </div>
                            <div class="stepper-item-content">
                                <p>
                                    Chọn biểu tượng <span>
                                        <img src="./img/image%206.png"/>
                                    </span> ở trên cùng bên trái của màn
                                    hình để mở menu quản lý thông tin cá nhân
                                </p>
                            </div>
                        </div>
                        <div class="stepper-item " data-index="3">
                            <div class="stepper-item-index">
                                3
                            </div>
                            <div class="stepper-item-content">
                                <p>
                                    Chọn chức năng muốn thực hiện
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="myCarouselText" class="carousel slide" data-bs-interval="false">
                    <div class="carousel-inner background-carousel-content">
                        <div class="carousel-item active text-center">
                            <strong class="fw-bold">Bước 1: </strong>Đăng nhập
                        </div>
                        <div class="carousel-item text-center">
                            <strong class="fw-bold">Bước 2:</strong>
                            Chọn biểu tượng <span class="icon-step">
                                        <img src="./img/image%206.png"/>
                                    </span> ở trên cùng bên trái của màn
                            hình để mở menu quản lý thông tin cá nhân
                        </div>
                        <div class="carousel-item text-center">
                            <strong class="fw-bold"> Bước 3:</strong> Chọn chức năng
                            muốn thực hiện
                        </div>
                    </div>
                </div>

            </div>
            <div class="col list-menu-background">
                <div class="d-flex menu-background flex-column">
                    <div class="background-menu-title"><span class="menu-title">Hướng dẫn liên quan</span></div>
                    <div class="d-flex flex-column list-menu">
                        <!--                            <div class="col"-->
                        <!--                                 onclick="navigateToUrl('hd-info-user.html')">-->
                        <!--                                <div class="block justify-content-start align-items-start">-->
                        <!--                                    <img src="img/anh4.png" alt="">-->
                        <!--                                    <div class="text-left  pl-0 px-0 text-sm-center"><span>Hướng dẫn Quản lý thông tin-->
                        <!--                                        cá-->
                        <!--                                        nhân</span>-->
                        <!--                                    </div>-->
                        <!--                                </div>-->
                        <!--                            </div>-->
                        <div class="col" onclick="navigateToUrl('hd-new-user.html')">
                            <div class="block justify-content-start align-items-start">
<!--                                <img src="img/anh1.png" alt=""/>-->
                                <div class="text-left pl-0 px-0 text-sm-center">
                                    <span class="font-bold">Hướng dẫn Tạo khách hàng mới</span>
                                </div>
                            </div>
                        </div>
                        <div class="col" onclick="navigateToUrl('add-car-order.html')">
                            <div class="block justify-content-start align-items-start">
<!--                                <img src="img/anh2.png" alt=""/>-->
                                <div class="text-left pl-0 px-0 text-sm-center">
                                    <span class="font-bold">Hướng dẫn Cấp đơn CAR</span>
                                </div>
                            </div>
                        </div>
                        <div class="col" onclick="navigateToUrl('payment-order.html')">
                            <div class="block justify-content-start align-items-start">
<!--                                <img src="img/anh3.png" alt=""/>-->
                                <div class="text-left pl-0 px-0 text-sm-center">
                                    <span class="font-bold">Hướng dẫn Thanh toán đơn hàng</span>
                                </div>
                            </div>
                        </div>

                        <div class="col" onclick="navigateToUrl('check-risk-car.html')">
                            <div class="block justify-content-start align-items-start">
<!--                                <img src="img/anh1.2.png" alt=""/>-->
                                <div class="text-left pl-0 px-0 text-sm-center">
                                    <span class="font-bold">Hướng dẫn Đánh giá rủi ro CAR</span>
                                </div>
                            </div>
                        </div>
                        <div class="col" onclick="navigateToUrl('order-bvg.html')">
                            <div class="block justify-content-start align-items-start">
<!--                                <img src="img/anh6.png" alt=""/>-->
                                <div class="text-left pl-0 px-0 text-sm-center">
                                    <span class="font-bold">Hướng dẫn Cấp đơn BVG</span>
                                </div>
                            </div>
                        </div>
                        <div class="col" onclick="navigateToUrl('order-bvg-risk.html')">
                            <div class="block justify-content-start align-items-start">
<!--                                <img src="img/anh7.png" alt=""/>-->
                                <div class="mb-0 border-0 text-left pl-0 px-0 text-sm-center">
                                    <span class="font-bold">Hướng dẫn Đánh giá rủi ro BVG</span>
                                </div>
                            </div>
                        </div>

                        <!-- Các khối nội dung khác -->
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="background-footer">
    </footer>
</div>

<!--<script src="main.js"></script>-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    AOS.init({
        easing: "ease-in-out",
        disable: true,
    });

    function navigateToUrl(urlString) {
        window.location.href = urlString;
    }

    // Lấy carousel và các nút điều hướng
    var carousel = $("#myCarousel");
    var carouselText = $("#myCarouselText");
    var prevButton = $(".carousel-control-prev");
    var nextButton = $(".carousel-control-next");

    // carousel.interval = false;
    // carouselText.interval=false;
    // carousel.keyboard =false;
    // carouselText.keyboard = false;
    $(document).ready(function () {

        carousel.on("mousewheel", function (e) {

            if (e.originalEvent.wheelDelta > 0 || e.originalEvent.detail < 0) {
                nextButton.click()
            } else {
                prevButton.click()
            }
        });

        function drawLines() {
            var items = $(".stepper-item");
            var lines = $(".line");

            lines.remove();
            items.each(function (index) {
                if (index === items.length - 1) {
                    return;
                }

                var blocks = $(this)
                var firstBlock = blocks.first();
                blocks.each(function () {
                    var line = $("<div class='line'></div>");
                    $(this).append(line);

                    var topOffset = firstBlock.offset() + 48
                    var height = firstBlock.height();
                    line.css({
                        top: topOffset,
                        height: height
                    });
                });
            });
            const backgroundMenu = document.querySelector(
                ".menu-background"
            );
            const contentBackground = document.querySelector(".background-content")
            backgroundMenu.style.left = contentBackground.offsetLeft + contentBackground.offsetWidth;
        }

        drawLines();





        prevButton.on("click", function () {
            carousel.carousel("prev"); // Chuyển đến slide trước đó
            carouselText.carousel("prev"); // Chuyển đến slide trước đó
        });

        var isCarousel1Sliding = true;
        var isCarousel2Sliding = true;
        // Thêm sự kiện click cho nút "Next"
        nextButton.on("click", function () {
            carousel.carousel("next"); // Chuyển đến slide tiếp theo
            carouselText.carousel("next"); // Chuyển đến slide trước đó
        });
        carousel.on('slide.bs.carousel', function (event) {
            var slideIndex = event.to;
            if (!isCarousel2Sliding) {
                isCarousel1Sliding = true;
                carouselText.carousel(slideIndex);
            }
            setStepperItem(slideIndex)


            carouselText.carousel(false)
        })
        carouselText.on('slide.bs.carousel', function (event) {
            var slideIndex = event.to;
            if (!isCarousel1Sliding) {
                isCarousel2Sliding = true;
                carousel.carousel(slideIndex);
            }
            setStepperItem(slideIndex);
        })


        carousel.on('slid.bs.carousel', function() {
            isCarousel1Sliding = false;
        });

        carouselText.on('slid.bs.carousel', function() {
            isCarousel2Sliding = false;
        });

        $(".stepper-item-index").on('click', (event) => {
            const numberStep = event.target?.textContent?.toString()?.trim()
            carousel.carousel(+numberStep - 1);
            carouselText.carousel(+numberStep - 1);
            setStepperItem(+numberStep - 1);

        })
        carouselText.on("swipeleft swiperight", function (event) {
            if (event.type === "swipeleft") {
                carousel.carousel("next"); // Chuyển đến slide tiếp theo
            } else if (event.type === "swiperight") {
                carousel.carousel("prev"); // Chuyển đến slide trước đó
            }
        });







        carousel.on("touchstart", function(event) {
            var xClick = event.originalEvent.touches[0].pageX;
            $(this).one("touchmove", function(event) {
                var xMove = event.originalEvent.touches[0].pageX;
                if (Math.floor(xClick - xMove) > 5) {
                    nextButton.click()
                } else if (Math.floor(xClick - xMove) < -5) {
                    prevButton.click()
                }
            });
            carousel.on("touchend", function() {
                $(this).off("touchmove");
            });
        });

        // carouselText.on("touchstart", function(event) {
        //     var xClick = event.originalEvent.touches[0].pageX;
        //     $(this).one("touchmove", function(event) {
        //         var xMove = event.originalEvent.touches[0].pageX;
        //         if (Math.floor(xClick - xMove) > 5) {
        //             nextButton.click()
        //         } else if (Math.floor(xClick - xMove) < -5) {
        //             prevButton.click()
        //         }
        //     });
        //     carouselText.on("touchend", function() {
        //         $(this).off("touchmove");
        //     });
        // });

        // document
        //     .querySelector(".list-menu-background")
        //     .addEventListener("scroll", function (event) {
        //         event.stopPropagation(); // Ngăn sự kiện cuộn lan tỏa đến các thẻ cha
        //     });



        $(window).resize(drawLines);
    });
    const getCurrentPage = () => {
        var currentPage = carousel.find(".active").index(); // Lấy trang hiện tại

        // get stepperSelected
        setStepperItem(currentPage)

    };
    getCurrentPage();

    function setStepperItem(currentPage) {
        $('.stepper-item').toArray().forEach((x, index) => {
            if (index === currentPage) {
                x.classList.add('active')
            } else {
                x.classList.remove('active')
            }
        })

    }


    function toggleClass(e) {
        const menuBackground = document.querySelector('.menu-mobile-background');
        menuBackground.classList.toggle('active');
        e?.preventDefault();
    }
</script>
</body>

</html>