<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <a href="./index.html">Quay về trang chủ </a>
    <h1>Cấp đơn 1 work !</h1>
  </body>
</html>
