<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <a href="./thongtincanhan.html">Thông tin cá nhân</a>
    <h1>Trang chu</h1>
  </body>
</html>
