<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Document</title>
    <script
      crossorigin="anonymous"
      integrity="sha512-Pv/SmxhkTB6tWGQWDa6gHgJpfBdIpyUy59QkbshS1948GRmj6WgZz18PaDMOqaEyKLRAvgil7sx/WACNGE4Txw=="
      referrerpolicy="no-referrer"
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/js/bootstrap.min.js"
    ></script>
    <link
      crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/css/bootstrap.min.css"
      integrity="sha512-NZ19NrT58XPK5sXqXnnvtf9T5kLXSzGQlVZL9taZWeTBtXoN3xIfTdxbkQh6QSoJfJgpojRqMfhyqBAAEeiXcA=="
      referrerpolicy="no-referrer"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;800&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.min.css"
      rel="stylesheet"
    />
    <link href="./test-index.css" rel="stylesheet" title="" />
  </head>
  <body>
    <div class="main-page-background">
      <div class="main-page-banner">
        <div class="container-fluid">
          <div class="row row-cols-1 row-cols-md-2">
            <div class="col">
              <div class=""></div>
            </div>
            <div class="col">
              <img
                src="./img/HDSD/phone/phone_Index.png"
                alt=""
                class="phone-background"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="main-page-content">
        ``````````````````````````````````````````````````````````````````````````````````````````````````````
      </div> 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.min.js"></script>
  </body>
</html>
